Manifest-Version: 1.0
Bundle-Description: Jedis is a blazingly small and sane Redis java cli
 ent.
Bundle-License: http://github.com/xetorthio/jedis/raw/master/LICENSE.t
 xt
Bundle-SymbolicName: redis.clients.jedis
Archiver-Version: Plexus Archiver
Built-By: guy
Bnd-LastModified: 1563864287154
Bundle-ManifestVersion: 2
Import-Package: javax.net,javax.net.ssl,org.apache.commons.pool2;versi
 on="[2.6,3)",org.apache.commons.pool2.impl;version="[2.6,3)",org.slf4
 j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Export-Package: redis.clients.jedis;uses:="javax.net.ssl,org.apache.co
 mmons.pool2,org.apache.commons.pool2.impl,org.slf4j,redis.clients.jed
 is.commands,redis.clients.jedis.exceptions,redis.clients.jedis.params
 ,redis.clients.jedis.util";version="3.1.0",redis.clients.jedis.params
 ;version="3.1.0",redis.clients.jedis.exceptions;uses:="redis.clients.
 jedis";version="3.1.0",redis.clients.jedis.commands;uses:="redis.clie
 nts.jedis,redis.clients.jedis.params,redis.clients.jedis.util";versio
 n="3.1.0",redis.clients.jedis.util;uses:="org.apache.commons.pool2,or
 g.apache.commons.pool2.impl,redis.clients.jedis.exceptions";version="
 3.1.0"
Bundle-Name: Jedis
Bundle-Version: 3.1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

