0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /login.jsp HTTP/1.1" 200 6392 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /css/main.css HTTP/1.1" 200 6874 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /admin/images/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /js/my.js HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /admin/images/cart.gif HTTP/1.1" 200 671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /admin/images/serchbutton.gif HTTP/1.1" 200 753 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:23 -0500] "GET /login.jsp HTTP/1.1" 200 6392 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:28 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-8 1189
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:30 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:35 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:38 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16702 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:38 -0500] "GET /admin/images/productlist.gif HTTP/1.1" 200 3491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:38 -0500] "GET /admin/images/i_edit.png HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:38 -0500] "GET /js/myJS.js HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:38 -0500] "GET /admin/images/i_del.png HTTP/1.1" 200 813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:59:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:06 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:11 -0500] "GET /homeServlet?operation=findProductName&name=&time=1616990411820 HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:12 -0500] "GET /homeServlet?operation=findProductName&name=h&time=1616990412269 HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:12 -0500] "GET /homeServlet?operation=findProductName&name=ha&time=1616990412461 HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:12 -0500] "GET /homeServlet?operation=findProductName&name=hab&time=1616990412655 HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:12 -0500] "GET /homeServlet?operation=findProductName&name=habi&time=1616990412770 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:12 -0500] "GET /homeServlet?operation=findProductName&name=habit&time=1616990412960 HTTP/1.1" 200 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:00:13 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:09:51 -0500] "GET /homeServlet?operation=findProductName&name=ba&time=1616990990942 HTTP/1.1" 200 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:09:51 -0500] "GET /homeServlet?operation=findProductName&name=ba&time=1616990991048 HTTP/1.1" 200 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:36:41 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:36:45 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:36:51 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616992611289 HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:41:19 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:41:22 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616992882337 HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:42:08 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:42:10 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616992930048 HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:46:52 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:47:02 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616993222591 HTTP/1.1" 200 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:47:03 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:55:35 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:58:07 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616993887834 HTTP/1.1" 200 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:58:08 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:59:11 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616993950998 HTTP/1.1" 200 9271 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:59:17 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:59:20 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616993960906 HTTP/1.1" 200 9271 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:59:24 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-5 17
