0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:52 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:53 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:53 -0500] "GET /admin/images/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:53 -0500] "GET /css/main.css HTTP/1.1" 200 6874 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:53 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:53 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:53 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:55 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-9 912
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:44:59 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:45:01 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16319 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:45:01 -0500] "GET /admin/images/productlist.gif HTTP/1.1" 200 3491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:45:01 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:45:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:45:08 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616219108611 HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2021:00:45:09 -0500] "POST /homeServlet?operation=findProductBySearch HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:00:43 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16262 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:00:45 -0500] "GET /homeServlet?operation=list&curPage=2&curPage=1 HTTP/1.1" 200 16282 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:00:48 -0500] "GET /homeServlet?operation=list&curPage=2&curPage=1&curPage=1 HTTP/1.1" 200 16302 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:09:46 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16243 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:09:51 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10399 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:09:54 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2 HTTP/1.1" 200 10419 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:09:55 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2&curPage=2 HTTP/1.1" 200 10439 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:09:56 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2&curPage=2&curPage=1 HTTP/1.1" 200 10459 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:09:57 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2&curPage=2&curPage=1&curPage=1 HTTP/1.1" 200 10479 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:09:57 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2&curPage=2&curPage=1&curPage=1&curPage=1 HTTP/1.1" 200 10499 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:13:00 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2&curPage=2&curPage=1&curPage=1&curPage=1 HTTP/1.1" 200 10499 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:13:43 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2&curPage=2&curPage=1&curPage=1&curPage=1 HTTP/1.1" 200 10499 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:13:44 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:13:45 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:13:50 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:13:53 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16319 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:14:09 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16243 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:14:47 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10399 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:14:54 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=1 HTTP/1.1" 200 10419 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:30:31 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=1 HTTP/1.1" 200 10916 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:37:59 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16682 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:38:02 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16614 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:38:50 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:38:51 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:38:54 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:38:56 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16696 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:38:59 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16618 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:39:01 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 16645 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:39:03 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16618 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:39:05 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 16696 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:39:07 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 8261 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:41:49 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:41:51 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:41:53 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:41:55 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16696 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:41:58 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16618 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:41:59 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16619 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:01 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10749 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:03 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=1 HTTP/1.1" 200 16619 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:06 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=1 HTTP/1.1" 200 16619 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:10 -0500] "GET /homeServlet?operation=showByCategory&category=Economics HTTP/1.1" 200 13811 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:11 -0500] "GET /homeServlet?operation=showByCategory&category=Economics&curPage=1 HTTP/1.1" 200 13811 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:13 -0500] "GET /homeServlet?operation=showByCategory&category=Economics&curPage=1 HTTP/1.1" 200 13811 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:13 -0500] "GET /homeServlet?operation=showByCategory&category=Economics&curPage=1 HTTP/1.1" 200 13811 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:14 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16619 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:16 -0500] "GET /homeServlet?operation=showByCategory&category=MBA HTTP/1.1" 200 13751 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:16 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:19 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16618 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:20 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 16645 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:21 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16618 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:01:42:22 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 16696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:04:26 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:04:29 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:04:33 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:04:35 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16634 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:04:39 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616223879082 HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:04:41 -0500] "GET /findProductName?name=&time=1616223881802 HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:05:37 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616223937517 HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:05:40 -0500] "GET /findProductName?name=no&time=1616223940037 HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:05:40 -0500] "GET /findProductName?name=no&time=1616223940114 HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:05:41 -0500] "GET /findProductName?name=nov&time=1616223941112 HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:05:41 -0500] "GET /findProductName?name=nove&time=1616223941599 HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:05:41 -0500] "GET /findProductName?name=novel&time=1616223941708 HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:05:43 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:07:21 -0500] "GET /findProductName?name=novel&time=1616224041018 HTTP/1.1" 404 981 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:07:23 -0500] "GET /index.jsp HTTP/1.1" 200 634 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:07:24 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:07:27 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:07:27 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16558 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:07:33 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616224053732 HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:02:07:34 -0500] "POST /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16558 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:38 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:38 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:43 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 975
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:46 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:47 -0500] "GET /homeServlet?operation=showByCategory&category=Life HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:47 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:48 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:48 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:50 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:53 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16634 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:53 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:58 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616254858771 HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:40:59 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:46:36 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616255196280 HTTP/1.1" 404 981 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:46:39 -0500] "POST /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16558 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:46:41 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616255201891 HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:46:42 -0500] "POST /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16558 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:46:48 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:46:49 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:10:46:52 -0500] "GET /homeServlet?operation=showByCategory&category=Life HTTP/1.1" 200 13644 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:07:36 -0500] "GET /homeServlet?operation=showByCategory&category=Life HTTP/1.1" 200 13644 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:07:39 -0500] "GET /index.jsp HTTP/1.1" 200 634 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:07:40 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:11:37 -0500] "GET /index.jsp HTTP/1.1" 200 634 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:11:38 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:11:49 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:11:49 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6325 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:11:52 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:11:52 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:12:06 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:12:06 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:18:24 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:18:27 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16634 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:18:42 -0500] "GET /index.jsp HTTP/1.1" 200 634 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:18:43 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:18:45 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:18:45 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13782 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:18:59 -0500] "GET /index.jsp HTTP/1.1" 200 634 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:24:34 -0500] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:24:36 -0500] "GET /LoginFilter HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:25:05 -0500] "GET / HTTP/1.1" 200 635 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:25:06 -0500] "GET /LoginFilter HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:25:11 -0500] "GET /filter/LoginFilter HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:27:03 -0500] "GET / HTTP/1.1" 200 624 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:27:04 -0500] "GET / HTTP/1.1" 200 624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:31:56 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:31:58 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16634 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET /css/main.css HTTP/1.1" 200 6874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET /admin/images/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET /admin/images/cart.gif HTTP/1.1" 200 671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET /js/my.js HTTP/1.1" 200 699 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET /admin/images/serchbutton.gif HTTP/1.1" 200 753 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:15 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:16 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:16 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:19 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6325 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:19 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:19 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:20 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:20 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:20 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:20 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:23 -0500] "GET /login.jsp HTTP/1.1" 200 6325 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:26 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:28 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16634 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:28 -0500] "GET /admin/images/productlist.gif HTTP/1.1" 200 3491 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:28 -0500] "GET /admin/images/i_edit.png HTTP/1.1" 200 938 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:28 -0500] "GET /admin/images/i_del.png HTTP/1.1" 200 813 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:28 -0500] "GET /js/myJS.js HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:30 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13782 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:33 -0500] "GET /homeServlet?operation=showByCategory&category=Economics HTTP/1.1" 200 13750 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:34 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:35 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16634 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:32:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:49:25 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:49:27 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16634 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:49:29 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616258969117 HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:49:29 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16634 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:03:29 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:04:07 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16634 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:04:10 -0500] "GET /findProductName?name=Yun%20Zhou&time=1616259850567 HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:04:47 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16634 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:05:29 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:05:30 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16656 http-bio-8080-exec-3 1087
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:05:33 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616259933049 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:05:33 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16656 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:27 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616260347909 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:28 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16656 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:32 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16579 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:33 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 16606 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:35 -0500] "GET /homeServlet?operation=list&curPage=4 HTTP/1.1" 200 13724 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:37 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 16606 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:39 -0500] "GET /homeServlet?operation=showByCategory&category=Life HTTP/1.1" 200 13666 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:42 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616260362441 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:12:50 -0500] "POST /homeServlet?operation=showByCategory&category=Life HTTP/1.1" 200 13666 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:44 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:45 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:47 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:47 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:52 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:53 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6420 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:56:03 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:56:06 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:56:08 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6420 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:57:58 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6420 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:00 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:03 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6420 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:42 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:42 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:48 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:48 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:52 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:58:52 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:59:12 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:59:12 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:16:46 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:16:46 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:16:50 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:16:51 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16730 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:16:53 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:16:54 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16730 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:20:45 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:20:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:20:46 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16730 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:03 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:07 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:08 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6420 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:15 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:15 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:15 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:17 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:24 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:26 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6420 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:29 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:29 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:31 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:34 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:35 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:35 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:26:57 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:27:11 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:27:13 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:27:13 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:27:18 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:27:18 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:27:20 -0500] "GET /login.jsp HTTP/1.1" 200 6420 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:31:51 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:31:54 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16730 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:32:01 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616265120993 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:35:59 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:37:28 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 9720
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:37:35 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:37:38 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16730 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:37:43 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616265463573 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:37:46 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16730 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:37:58 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616265478683 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:38:03 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16730 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:38:54 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616265534267 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:44:15 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16730 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:44:20 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616265860279 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:44:46 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16733 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:45:02 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616265902975 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:45:04 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16730 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:52:32 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13873 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:52:35 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616266355309 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:52:36 -0500] "POST /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13873 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:53:09 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:53:09 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:53:11 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16729 http-bio-8080-exec-4 1072
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:53:12 -0500] "GET /homeServlet?operation=findProductName&name=&time=1616266392776 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:53:13 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16729 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:53:24 -0500] "GET /homeServlet?operation=findProductName&name=&time=1616266404651 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:53:30 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16729 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:26 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:27 -0500] "GET /login.jsp HTTP/1.1" 200 6392 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:31 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:32 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16702 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:35 -0500] "GET /homeServlet?operation=findProductName&name=ba&time=1616272055404 HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:35 -0500] "GET /homeServlet?operation=findProductName&name=bas&time=1616272055624 HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:35 -0500] "GET /homeServlet?operation=findProductName&name=bas&time=1616272055705 HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:35 -0500] "GET /homeServlet?operation=findProductName&name=basi&time=1616272055886 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:27:36 -0500] "GET /homeServlet?operation=findProductName&name=basic&time=1616272056084 HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:28:38 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16702 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:28:40 -0500] "GET /homeServlet?operation=findProductName&name=ba&time=1616272120763 HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Mar/2021:15:28:40 -0500] "GET /homeServlet?operation=findProductName&name=ba&time=1616272120905 HTTP/1.1" 200 - http-bio-8080-exec-4 18
