0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:06:11 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616994371561 HTTP/1.1" 200 9271 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:06:18 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:08:30 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:08:51 -0500] "GET /homeServlet?operation=findProductName&name=Yun%20Zhou&time=1616994530422 HTTP/1.1" 200 9271 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:09:06 -0500] "GET /homeServlet?operation=findProductName&name=li&time=1616994546299 HTTP/1.1" 200 13831 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:09:06 -0500] "GET /homeServlet?operation=findProductName&name=li&time=1616994546350 HTTP/1.1" 200 13831 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:09:06 -0500] "GET /homeServlet?operation=findProductName&name=lit&time=1616994546464 HTTP/1.1" 200 12275 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:09:06 -0500] "GET /homeServlet?operation=findProductName&name=litt&time=1616994546653 HTTP/1.1" 200 10724 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:09:06 -0500] "GET /homeServlet?operation=findProductName&name=littl&time=1616994546819 HTTP/1.1" 200 10724 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:09:07 -0500] "GET /homeServlet?operation=findProductName&name=little&time=1616994547030 HTTP/1.1" 200 10724 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:09:19 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:15:25 -0500] "GET /homeServlet?operation=findProductName&name=t&time=1616994925694 HTTP/1.1" 200 16692 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:15:25 -0500] "GET /homeServlet?operation=findProductName&name=th&time=1616994925825 HTTP/1.1" 200 16672 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:15:26 -0500] "GET /homeServlet?operation=findProductName&name=the&time=1616994926156 HTTP/1.1" 200 16672 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:15:38 -0500] "GET /homeServlet?operation=findProductName&name=th&time=1616994938715 HTTP/1.1" 200 16672 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:15:39 -0500] "GET /homeServlet?operation=findProductName&name=the&time=1616994939487 HTTP/1.1" 200 16672 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:15:51 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:17:39 -0500] "GET /homeServlet?operation=findProductName&name=t&time=1616995059967 HTTP/1.1" 200 16692 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:17:41 -0500] "GET /homeServlet?operation=findProductName&name=the&time=1616995061763 HTTP/1.1" 200 16672 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:17:48 -0500] "GET /homeServlet?operation=findProductName&name=thet&time=1616995067992 HTTP/1.1" 200 9271 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:17:54 -0500] "GET /homeServlet?operation=findProductName&name=the&time=1616995074473 HTTP/1.1" 200 16672 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:32 -0500] "GET /homeServlet?operation=findProductName&name=&time=1616995112283 HTTP/1.1" 200 16702 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:33 -0500] "GET /homeServlet?operation=findProductName&name=ho&time=1616995113096 HTTP/1.1" 200 12210 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:33 -0500] "GET /homeServlet?operation=findProductName&name=ho&time=1616995113248 HTTP/1.1" 200 12210 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:33 -0500] "GET /homeServlet?operation=findProductName&name=hob&time=1616995113515 HTTP/1.1" 200 10710 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:34 -0500] "GET /homeServlet?operation=findProductName&name=hobb&time=1616995114076 HTTP/1.1" 200 10710 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:34 -0500] "GET /homeServlet?operation=findProductName&name=hobbi&time=1616995114413 HTTP/1.1" 200 10710 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:34 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1616995114669 HTTP/1.1" 200 10710 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:37 -0500] "POST /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:43 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13849 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:45 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:47 -0500] "GET /homeServlet?operation=findProductName&name=ho&time=1616995127555 HTTP/1.1" 200 12210 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:47 -0500] "GET /homeServlet?operation=findProductName&name=ho&time=1616995127659 HTTP/1.1" 200 12210 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:48 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1616995128699 HTTP/1.1" 200 10710 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:18:49 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:19:11 -0500] "GET /homeServlet?operation=findProductName&name=J&time=1616995151198 HTTP/1.1" 200 12217 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:19:11 -0500] "GET /homeServlet?operation=findProductName&name=J&time=1616995151199 HTTP/1.1" 200 12217 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:19:11 -0500] "GET /homeServlet?operation=findProductName&name=Ja&time=1616995151574 HTTP/1.1" 200 12217 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:19:11 -0500] "GET /homeServlet?operation=findProductName&name=Java&time=1616995151751 HTTP/1.1" 200 12217 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:19:11 -0500] "GET /homeServlet?operation=findProductName&name=Java&time=1616995151831 HTTP/1.1" 200 12217 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:19:12 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:22:45 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:22:53 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:23:03 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1616995383595 HTTP/1.1" 200 10710 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:23:06 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:23:58 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1616995437869 HTTP/1.1" 200 10710 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:35:39 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:35:48 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1616996148164 HTTP/1.1" 200 10710 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:35:48 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:36:47 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1616996206895 HTTP/1.1" 200 10710 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [29/Mar/2021:00:38:22 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16333 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:15:42 -0500] "POST /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:15:42 -0500] "GET /login.jsp HTTP/1.1" 200 6392 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:15:47 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:15:49 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16702 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:15:53 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:15:55 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 16702 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:15:59 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1616998559552 HTTP/1.1" 200 10710 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Mar/2021:01:16:00 -0500] "POST /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 16702 http-bio-8080-exec-9 15
