0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:44:23 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:44:24 -0500] "GET /login.jsp HTTP/1.1" 200 5771 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:44:29 -0500] "POST /loginServlet HTTP/1.1" 200 70 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:44:30 -0500] "POST /servlet?operation=list HTTP/1.1" 200 14985 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:47:10 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 15185 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:47:54 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 15185 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:47:58 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:48:03 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:48:45 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:48:47 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15068 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:48:51 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:49:03 -0500] "GET /product_list.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:49:10 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:49:11 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15068 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:49:22 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:49:57 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:50:01 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:50:02 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15045 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:50:06 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:50:40 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:50:45 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:50:47 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15048 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:50:51 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:51:25 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:51:27 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15048 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:51:31 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:51:55 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:51:58 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:51:59 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15043 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:52:03 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:58:28 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:58:31 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15047 http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:58:34 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 15236 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:58:39 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:59:12 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:59:14 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15040 http-bio-8080-exec-3 1137
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:59:18 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:59:50 -0500] "POST /servlet?operation=list HTTP/1.1" 200 15040 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:59:53 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:59:53 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:18:59:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:00:56 -0500] "POST /servlet?operation=list HTTP/1.1" 200 15037 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:01:01 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:01:01 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:01:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:07:15 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:07:15 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:07:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:07:31 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:07:33 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15074 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:07:45 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:09:51 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15130 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:09:54 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:10:37 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:10:39 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:10:40 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15187 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:10:44 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:12:04 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15194 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [15/Mar/2021:19:12:08 -0500] "GET /servlet? HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:24:27 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:24:27 -0500] "GET /login.jsp HTTP/1.1" 200 5808 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:24:32 -0500] "POST /loginServlet HTTP/1.1" 200 70 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:24:34 -0500] "POST /servlet?operation=list HTTP/1.1" 200 15117 http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:24:37 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 15306 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:24:43 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 15117 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:24:46 -0500] "GET /servlet?operation=showProductByPage&category=CS HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:25:27 -0500] "GET /servlet?operation=showProductByPage&category=Novel HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:25:58 -0500] "GET /servlet?operation=showProductByPage&category=CS HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:26:07 -0500] "GET /servlet?operation=showProductByPage&category=CS HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:18:42 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:18:42 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:18:48 -0500] "POST /loginServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:20:24 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:20:26 -0500] "POST /servlet?operation=list HTTP/1.1" 200 15788 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:20:32 -0500] "GET /servlet?operation=showProductByPage&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:20:36 -0500] "GET /servlet?operation=showProductByPage&category=Life HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:20:39 -0500] "GET /servlet?operation=showProductByPage&category=Novel HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:32:05 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:32:07 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15926 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:32:12 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 15849 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:32:17 -0500] "GET /servlet?operation=showProductByPage&category=Life HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:32:35 -0500] "GET /servlet?operation=showProductByPage&category=Life HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:33:02 -0500] "GET /servlet?operation=showProductByPage HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:33:37 -0500] "GET /servlet?operation=showProductByPage HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:33:45 -0500] "GET /servlet?operation=showProductByPage HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:33:56 -0500] "GET /servlet?operation=showProductByPage HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:34:12 -0500] "GET /servlet?operation=showProductByPage HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:34:32 -0500] "GET /servlet?operation=showProductByCategory HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:47:36 -0500] "GET /servlet?operation=showProductByPage&category=Life HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:47:46 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:47:49 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15942 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:47:52 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:48:25 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:48:58 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13014 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:49:04 -0500] "GET /servlet?operation=showByCategory HTTP/1.1" 200 8503 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:50:05 -0500] "GET /servlet?operation=showByCategory HTTP/1.1" 200 8493 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:50:32 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13004 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:50:34 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15932 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:50:37 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 12914 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:50:42 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 15824 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:50:45 -0500] "GET /servlet?operation=showByCategory&category=MBA HTTP/1.1" 200 12964 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:50:47 -0500] "GET /servlet?operation=list HTTP/1.1" 200 15932 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:51:06 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 15855 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:51:09 -0500] "GET /servlet?operation=list&curPage=3 HTTP/1.1" 200 15882 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:51:11 -0500] "GET /servlet?operation=list&curPage=4 HTTP/1.1" 200 13000 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:51:12 -0500] "GET /servlet?operation=list&curPage=4 HTTP/1.1" 200 13000 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:51:14 -0500] "GET /servlet?operation=list&curPage=4 HTTP/1.1" 200 13000 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:32:32 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:32:32 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:32:41 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:32:44 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16686 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:34:50 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16783 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:35:17 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16790 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:35:19 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13855 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:35:23 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 13765 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:36:07 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 13767 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:36:44 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13850 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:39:49 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13930 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:40:00 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 13840 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:45:18 -0500] "GET /servlet?operation=list&curPage=4 HTTP/1.1" 200 13427 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:45:18 -0500] "GET /js/myJS.js HTTP/1.1" 200 476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:45:19 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13431 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:46:07 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13457 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:46:07 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:46:14 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 13367 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:46:14 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:54:27 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13457 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:54:27 -0500] "GET /js/myJS.js HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:55:52 -0500] "GET /servlet?operation=showProductByPage&category=Life HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:56:02 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13572 http-bio-8080-exec-3 1162
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:56:02 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:56:03 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 13482 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:56:06 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13572 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:56:45 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13587 http-bio-8080-exec-1 1289
0:0:0:0:0:0:0:1 - - [15/Mar/2021:22:56:45 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:04 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:07 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16593 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:07 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:10 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 16516 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:13 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 16593 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:19 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13659 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:21 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 13569 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:23 -0500] "GET /servlet?operation=showByCategory&category=Economics HTTP/1.1" 200 13655 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:24 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16485 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:27 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 16516 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:31 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 16593 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:34 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16485 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:37 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 16516 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:41 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 16593 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:01:47 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16485 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:05:38 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16462 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:05:38 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:05:41 -0500] "GET /&curPage=2 HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:10:05 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:10:07 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16607 http-bio-8080-exec-3 1193
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:10:07 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:20:08 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16589 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:20:08 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:20:12 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13655 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:20:23 -0500] "GET /servlet?operation=&curPage=1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:21:02 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16589 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:21:04 -0500] "GET /servlet?operation=&curPage=2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:23:38 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16594 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:23:38 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:23:41 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13670 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:23:50 -0500] "GET /servlet?operation=showByCategory}&curPage=1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:27:41 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16584 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:27:41 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:27:43 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13688 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:27:45 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16501 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:27:46 -0500] "GET /operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:59:56 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Mar/2021:23:59:56 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-3 115
