0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:09:12 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:09:13 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:09:13 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:10:31 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-5 76163
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:11:47 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-7 112325
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:13:02 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-6 190218
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:14:17 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-2 300636
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:25:32 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:25:32 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:26:51 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-4 75622
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:27:47 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:28:07 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-2 147917
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:29:22 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-8 90069
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:29:22 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-10 26928
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:29:22 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-7 94494
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:29:22 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-6 91961
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:37:46 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17034 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:37:56 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2021:22:42:41 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:19:42 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:19:47 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:19:50 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:19:52 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17034 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:19:58 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:21:43 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17034 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:21:44 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:22:38 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17034 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:22:41 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7081 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:23:30 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17034 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:27:27 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6821 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:27:46 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6743 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:28:12 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6747 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:28:28 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6763 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:31:49 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6765 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:31:58 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6764 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:33:45 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6771 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:35:04 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 6904 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:35:09 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7039 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:35:32 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7048 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:35:49 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7054 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:36:00 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7049 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:36:18 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7064 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:36:30 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7064 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:36:32 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7064 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:36:56 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7054 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2021:23:37:05 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7049 http-bio-8080-exec-3 44
