0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:30:13 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:30:14 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:30:18 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:30:19 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:31:11 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:31:14 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-3 773
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:31:15 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17267 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:31:19 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:31:19 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:47:48 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:47:48 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:52:56 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-1 1131
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:53:01 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:53:01 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17257 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:53:43 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:56:08 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 17190 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:56:10 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 17217 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2021:00:56:11 -0500] "GET /homeServlet?operation=list&curPage=4 HTTP/1.1" 200 14182 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:16:34 -0500] "GET /homeServlet?operation=list&curPage=4 HTTP/1.1" 200 14662 http-bio-8080-exec-1 1469
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:16:34 -0500] "GET /admin/images/i_add.png HTTP/1.1" 200 8080 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:16:36 -0500] "GET /WEB-INF/pages/list/add.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:16:46 -0500] "GET /homeServlet?operation=findBookById&id=16 HTTP/1.1" 200 7518 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:17:46 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18267 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:17:46 -0500] "GET /admin/images/i_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:17:49 -0500] "GET /WEB-INF/pages/list/add.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:17:58 -0500] "GET /list/add.jsp HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:18:00 -0500] "GET /add.jsp HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:01:18:19 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7509 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:04 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:04 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:08 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:09 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 18267 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:09 -0500] "GET /admin/images/i_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:12 -0500] "GET /WEB-INF/pages/list/add.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:19 -0500] "GET /pages/list/add.jsp HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:21 -0500] "GET /list/add.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:52:26 -0500] "GET /add.jsp HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:53:31 -0500] "GET /WEB-INF/pages/list/add.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:53:37 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 18172 http-bio-8080-exec-3 1430
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:53:38 -0500] "GET /add.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:54:21 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18262 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:54:23 -0500] "GET /WEB-INF/pages/list/add.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:56:01 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:56:04 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-3 1463
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:56:06 -0500] "GET /add.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Apr/2021:09:56:26 -0500] "GET /add.jsp HTTP/1.1" 200 7386 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:01:25 -0500] "GET /add.jsp HTTP/1.1" 200 7386 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:01:28 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:01:31 -0500] "GET /add.jsp HTTP/1.1" 200 7386 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:01:45 -0500] "GET /homeServlet?operation=addProduct&id=999&name=test&qty=10&price=14&category=CS HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:02:44 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:02:45 -0500] "GET /add.jsp HTTP/1.1" 200 7386 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:02:55 -0500] "GET /homeServlet?operation=addProduct&id=999&name=test&qty=80&price=80&category=CS HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:02:55 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:02:58 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 18095 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:02:59 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 18122 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:03:00 -0500] "GET /homeServlet?operation=list&curPage=4 HTTP/1.1" 200 16353 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:03:06 -0500] "GET /homeServlet?operation=delete&Id=999 HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:03:06 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:05:39 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:08:08 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-6 971
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:08:10 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:08:18 -0500] "GET /add.jsp HTTP/1.1" 200 7386 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:08:34 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:08:35 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:08:43 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:09:03 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:09:04 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18172 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:09:14 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18171 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:09:15 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18171 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:10:23 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18173 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:10:24 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18173 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:10:43 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18173 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [02/Apr/2021:10:10:53 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 18173 http-bio-8080-exec-3 1712
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /css/main.css HTTP/1.1" 200 6874 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /admin/images/logo.png HTTP/1.1" 200 232416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /js/my.js HTTP/1.1" 200 699 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /admin/images/cart.gif HTTP/1.1" 200 671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:49:11 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:12 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:12 -0500] "GET /admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:12 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:12 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:28 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:28 -0500] "GET /admin/images/logo.png HTTP/1.1" 200 81384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:28 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:28 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:36 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:36 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:36 -0500] "GET /admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:36 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:36 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:42 -0500] "GET /homeServlet?operation=showByCategory&category=Economics HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:42 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:42 -0500] "GET /admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:42 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:42 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:44 -0500] "GET /homeServlet?operation=showByCategory&category=MBA HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:44 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:44 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:44 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:45 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:45 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:45 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:45 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:46 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:46 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:46 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:46 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:47 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:47 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:47 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:48 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:48 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:48 -0500] "GET /admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:49 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:49 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:51 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:50:51 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:22 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:22 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:22 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:23 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:23 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:23 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:25 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:25 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:25 -0500] "GET /admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:25 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:25 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:42 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:42 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:42 -0500] "GET /admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:42 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:42 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:51:54 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-4 75907
