0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:48:48 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:48:49 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:48:49 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:48:53 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:48:54 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17034 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:49:00 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7355 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:49:09 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:49:19 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7355 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:49:43 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7355 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:49:49 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:50:17 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:50:37 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:54:29 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:54:31 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17034 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:54:34 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7389 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:54:36 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:55:05 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:55:47 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17034 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:55:51 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:55:54 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=100.0&price=98.0category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:59:42 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [01/Apr/2021:00:59:45 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=100.0&price=98.0category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:01:02:41 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [01/Apr/2021:01:02:44 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=100.0&price=98.0category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:01:03:19 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7417 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [01/Apr/2021:01:03:24 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=100.0&price=98.0&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Apr/2021:01:07:36 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17034 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [01/Apr/2021:01:07:37 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7417 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:01:07:43 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=100.0&price=90&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:23:35 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:23:35 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:23:47 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:23:50 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:23:52 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17034 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:23:52 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:23:55 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7417 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:24:01 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=100.0&price=90.0&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:29:26 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:29:31 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:58:28 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:58:32 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:58:34 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:58:39 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=90&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:05:14 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:05:19 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:27:00 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:27:06 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=90&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:28:08 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:28:15 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:30:43 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:30:48 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=90&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:33:22 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:33:26 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 37 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:57:32 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:57:32 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:57:37 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:21 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:24 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:26 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:34 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:41 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:48 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:53 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:56 -0500] "GET /homeServlet?operation=list&curPage= HTTP/1.1" 200 17033 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:59:59 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 17033 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:00:02 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16957 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:00:03 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 17033 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:03:10 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:03:16 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:05:19 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7416 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:05:24 -0500] "GET /homeServlet?operation=updateProduct&id=1&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:09:35 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:09:37 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7489 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:09:44 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:09:46 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:17:16 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:17:16 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:17:20 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:17:21 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17033 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:17:24 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7489 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:17:29 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:21:15 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:27:16 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:27:21 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:28:34 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7489 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:28:42 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:28:47 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:38:29 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:38:30 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:38:33 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:38:35 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17033 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:38:38 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7489 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:38:45 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:38:47 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:41:01 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:47:25 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:47:28 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7489 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:47:34 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:47:35 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:48:48 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:48:49 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7489 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:48:54 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:48:56 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:08 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:10 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7473 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:20 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:22 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:30 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16957 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:31 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 16984 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:33 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16957 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:07:34 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 17001 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:08:23 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 17001 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:08:25 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7473 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:08:30 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:08:31 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:09:35 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7473 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:09:38 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7473 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:09:47 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:12:27 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:12:28 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7473 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:12:35 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:13:06 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:13:07 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7473 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:15:24 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:15:25 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:16:26 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:16:29 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:18:45 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7473 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:20:41 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:20:43 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7489 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:20:50 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=&qty=90.0&price=90&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:20:52 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17001 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:28:18 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:28:21 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:28:26 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:28:30 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:32:31 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:32:34 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:32:41 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:32:48 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:37:53 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:37:55 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:37:57 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:38:05 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:38:26 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:38:27 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7508 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:38:30 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:38:41 -0500] "GET /homeServlet? HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:38:57 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:38:59 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:39:01 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:39:19 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:39:27 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 200 9600 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:01 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:02 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:05 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:05 -0500] "GET /WEB-INF/pages/list/product_list.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:32 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:35 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:37 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:45:39 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:47:26 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:47:29 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=90.0&price=80.0&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:47:29 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:47:34 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7505 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:47:39 -0500] "GET /homeServlet?operation=updateProduct&id=1&name=Java%20Programming&qty=80&price=80.0&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:47:39 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17033 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:58:30 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:58:30 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:58:33 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:58:35 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17043 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:58:51 -0500] "GET /homeServlet?operation=findBookById&id=2 HTTP/1.1" 200 7551 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:18:15:02 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16773 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [01/Apr/2021:18:15:03 -0500] "GET /delBook('1','Java%20Programming'); HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:18:15:26 -0500] "GET /delBook('1','Java%20Programming'); HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:18:15:37 -0500] "GET /delBook('1','Java%20Programming'); HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:18:24:23 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17133 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [01/Apr/2021:18:25:14 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17156 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:25:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:25:04 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:37:48 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-5 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:37:49 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17156 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:38:57 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17156 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:39:41 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17156 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:39:51 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17161 http-bio-8080-exec-9 967
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:40:21 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17161 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:40:25 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17161 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:40:47 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17196 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:45:20 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16936 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:46:41 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17216 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:47:20 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7508 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:12 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17266 http-bio-8080-exec-1 1468
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:05:50 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17263 http-bio-8080-exec-1 2261
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:06:49 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17263 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:58 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17266 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:08:02 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:08:02 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17266 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:08:08 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17266 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:16:07 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17266 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:16:10 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:16:10 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17266 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:50:16 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:50:16 -0500] "GET /login.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:50:20 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:50:21 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 17267 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:50:28 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:50:28 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:57:09 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:57:12 -0500] "GET /homeServlet?operation=findBookById&id=1 HTTP/1.1" 200 7509 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:57:17 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:57:17 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:57:19 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2021:23:19:34 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [01/Apr/2021:23:19:40 -0500] "GET /homeServlet?operation=delete&Id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Apr/2021:23:19:40 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17267 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:23:22:50 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [01/Apr/2021:23:22:55 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [01/Apr/2021:23:22:57 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:23:25:56 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 - http-bio-8080-exec-1 175
