0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:00:02 -0500] "POST /loginServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 961
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:00:06 -0500] "POST /loginServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:00:13 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:00:15 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16584 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:00:15 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:00:20 -0500] "GET /operation=list&curPage=2%22 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:00:55 -0500] "GET /operation=list&curPage=2%22 HTTP/1.1" 404 1013 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:01:04 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16592 http-bio-8080-exec-3 1302
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:01:09 -0500] "GET /servlet?operation=list&curPage=2%22 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:04 -0500] "GET /servlet?operation=list&curPage=2%22 HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:18 -0500] "GET /servlet?operation=list&curPage=2%22 HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:44 -0500] "GET /servlet?operation=list&curPage=2%22 HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:49 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:51 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16591 http-bio-8080-exec-4 1173
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:53 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 16524 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:56 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16508 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:57 -0500] "GET /servlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10636 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:04:59 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 16601 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:18:38 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 16278 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:18:38 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:18:42 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16176 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:18:45 -0500] "GET /servlet?operation=showByCategory&category=Economics HTTP/1.1" 200 13360 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:18:47 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 200 13264 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:33:22 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:33:24 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16614 http-bio-8080-exec-3 1226
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:33:24 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:33:28 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16513 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:33:33 -0500] "GET /servlet?operation=showByCategory&category=MBA HTTP/1.1" 200 13641 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:33:36 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:33:39 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16614 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /admin/images/logo.png HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /css/main.css HTTP/1.1" 200 6874 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /admin/images/serchbutton.gif HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /admin/images/cart.gif HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /js/my.js HTTP/1.1" 200 699 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:23 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:24 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:24 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:24 -0500] "GET /admin/images/serchbutton.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:24 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:24 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:24 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /admin/images/logo.png HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /admin/images/serchbutton.gif HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /admin/images/cart.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /admin/images/serchbutton.gif HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:26 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:28 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:28 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:28 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:30 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:34:30 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:11 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:11 -0500] "GET /admin/images/logo.png HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:11 -0500] "GET /admin/images/cart.gif HTTP/1.1" 200 671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:11 -0500] "GET /admin/images/serchbutton.gif HTTP/1.1" 200 753 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:11 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:11 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:11 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:16 -0500] "GET /myAccount HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:16 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:16 -0500] "GET /admin/images/logo.png HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:16 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:16 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:35:16 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:11 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:11 -0500] "GET /admin/images/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:11 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:11 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:13 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:13 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:13 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:14 -0500] "GET /servlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:14 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:14 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:14 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:18 -0500] "GET /product_list.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:19 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:19 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:19 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:26 -0500] "GET /loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:26 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:36:26 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:12 -0500] "GET /homeServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:12 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:13 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:13 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:14 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:14 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:38 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:38 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:39 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:39 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:41 -0500] "GET /index.jsp HTTP/1.1" 200 647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:41 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:41 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:43 -0500] "GET /servlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:43 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:43 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:43 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:44 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:44 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:44 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:44 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:46 -0500] "GET /cart.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:46 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:46 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:46 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:52 -0500] "GET /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:52 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:52 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:37:52 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:02 -0500] "GET /HomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:02 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:02 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:02 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:07 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:07 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:12 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:38:12 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:41:43 -0500] "GET /servlet?operation=showByCategory&category=Life HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:41:43 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:41:43 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:41:43 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:03 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:03 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:03 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:09 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:09 -0500] "GET /login.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:20 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:21 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16614 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:21 -0500] "GET /admin/images/productlist.gif HTTP/1.1" 200 3491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:21 -0500] "GET /js/myJS.js HTTP/1.1" 200 500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:21 -0500] "GET /admin/images/i_edit.png HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:21 -0500] "GET /admin/images/i_del.png HTTP/1.1" 200 813 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:34 -0500] "GET /findProductName?name=t&time=1615873474023 HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:36 -0500] "GET /findProductName?name=two&time=1615873476367 HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:36 -0500] "GET /findProductName?name=two&time=1615873476424 HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:44:37 -0500] "POST /servlet?operation=findProductBySearch HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:00:54:42 -0500] "POST /servlet?operation=findProductBySearch HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:06:47 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:06:50 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16642 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:06:50 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:07:01 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:07:02 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:07:02 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:07:02 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:07:09 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:07:09 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:10:40 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 90068
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:10:40 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:23:13 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:23:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:23:15 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16642 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:23:15 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:23:37 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:23:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:23:38 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16642 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:24:33 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:24:35 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16642 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:27:22 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:27:25 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16642 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:27:40 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:27:43 -0500] "POST /loginServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:27:52 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:27:53 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:31:10 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 9834
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:31:10 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:31:28 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:33:22 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 101557
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:57:47 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:57:47 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:57:53 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:57:55 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16640 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:57:55 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:58:01 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16539 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:58:02 -0500] "GET /servlet?operation=showByCategory&category=Economics HTTP/1.1" 200 13721 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:58:47 -0500] "GET /servlet?operation=showByCategory&category=Economics HTTP/1.1" 200 13494 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:58:52 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16310 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:01:59:03 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13514 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:33:52 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:33:52 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:33:57 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:33:57 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:34:02 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:34:02 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:38:43 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:38:43 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:38:47 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:38:47 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:46:06 -0500] "GET / HTTP/1.1" 200 647 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:46:14 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16337 http-bio-8080-exec-3 1407
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:46:14 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:46:22 -0500] "GET /servlet?operation=list HTTP/1.1" 200 16337 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:47:14 -0500] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:47:16 -0500] "GET /servlet?login.jsp HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:48:21 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:48:23 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:48:26 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13449 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:48:55 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:48:55 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:04 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:08 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:08 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:10 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:10 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:13 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:49:13 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:50:36 -0500] "GET /index.jsp HTTP/1.1" 200 634 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:50:39 -0500] "GET /servlet?operation=showByCategory&category=MBA HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:50:39 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:50:41 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:50:41 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:50:42 -0500] "GET /servlet?operation=showByCategory&category=Economics HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:50:42 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:51:07 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:51:07 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:51:17 -0500] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:51:17 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:52:54 -0500] "GET /index.jsp HTTP/1.1" 200 634 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:52:55 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:52:57 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:52:57 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:53:04 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-6 717
0:0:0:0:0:0:0:1 - - [16/Mar/2021:09:53:10 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16337 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:36 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:36 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:36 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:36 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:51 -0500] "GET /servlet?operation=list&size=2 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:51 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:51 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:03:51 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:16 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:17 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:17 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:17 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:19 -0500] "GET /servlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:19 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:19 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:19 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:23 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:25 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16298 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:30 -0500] "GET /servlet?operation=list&curPage=2 HTTP/1.1" 200 16231 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:35 -0500] "GET /servlet?operation=list&curPage=2&curPage=3 HTTP/1.1" 200 16241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:37 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16197 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:39 -0500] "GET /servlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10331 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:41 -0500] "GET /servlet?operation=showByCategory&category=MBA HTTP/1.1" 200 13331 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:17:18 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 16308 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:17:21 -0500] "GET /servlet?operation=list&curPage=1&curPage=2 HTTP/1.1" 200 16318 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:17:23 -0500] "GET /servlet?operation=list&curPage=1&curPage=2&curPage=2 HTTP/1.1" 200 16328 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:17:25 -0500] "GET /servlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:17:27 -0500] "GET /servlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10331 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:17:31 -0500] "GET /servlet?operation=list&curPage=1 HTTP/1.1" 200 16308 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:24:57 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:24:59 -0500] "GET /login.jsp HTTP/1.1" 200 6524 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:37:23 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:37:25 -0500] "GET /login.jsp HTTP/1.1" 200 6589 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:16 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:19 -0500] "GET /login.jsp HTTP/1.1" 200 6619 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:24 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-2 886
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:24 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:26 -0500] "POST /servlet?operation=list HTTP/1.1" 200 16298 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:57 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:58 -0500] "GET /login.jsp HTTP/1.1" 200 6721 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:41:06 -0500] "POST /loginServlet HTTP/1.1" 200 71 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:46:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:46:05 -0500] "GET /login.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:46:09 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:48:49 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:48:50 -0500] "GET /login.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:48:53 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:48:57 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:57:31 -0500] "GET /login.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:57:34 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 35 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:57:38 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 35 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:58:03 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:00:37 -0500] "GET /login.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:00:40 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:00:46 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 35 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:00:50 -0500] "POST /loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:03:25 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:03:26 -0500] "GET /login.jsp HTTP/1.1" 200 6340 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:03:30 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:03:33 -0500] "POST /loginServlet?Operation=checkUsername HTTP/1.1" 200 35 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:03:36 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:05:48 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:05:49 -0500] "GET /login.jsp HTTP/1.1" 200 6320 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:05:51 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:10:39 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:10:40 -0500] "GET /login.jsp HTTP/1.1" 200 6350 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:10:42 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:11:24 -0500] "GET /login.jsp HTTP/1.1" 200 6320 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:11:26 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:12:25 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:12:25 -0500] "GET /login.jsp HTTP/1.1" 200 6342 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:12:27 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:12:32 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 35 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:16:36 -0500] "GET /login.jsp HTTP/1.1" 200 6361 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:16:38 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:16:52 -0500] "GET /login.jsp HTTP/1.1" 200 6362 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:16:54 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:17:40 -0500] "GET /login.jsp HTTP/1.1" 200 6361 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:17:42 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:17:45 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:00 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:01 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:01 -0500] "GET /login.jsp HTTP/1.1" 200 6342 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:01 -0500] "GET /login.jsp HTTP/1.1" 200 6342 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:04 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:05 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:07 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 35 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:18:09 -0500] "POST /loginServlet?operation=login HTTP/1.1" 404 1011 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:28:12 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:28:17 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:09 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:11 -0500] "GET /login.jsp HTTP/1.1" 200 6368 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:14 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:22 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:42 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:43 -0500] "GET /login.jsp HTTP/1.1" 200 6360 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:44 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:45 -0500] "GET /login.jsp HTTP/1.1" 200 6360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:29:46 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:30:15 -0500] "GET /login.jsp HTTP/1.1" 200 6358 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:30:16 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:31:00 -0500] "GET /login.jsp HTTP/1.1" 200 6358 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:31:02 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 35 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:31:04 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 8842 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:31:04 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:31:11 -0500] "GET /servlet?&curPage= HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:31:32 -0500] "GET /servlet?&curPage= HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:37:28 -0500] "GET /login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:37:30 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:37:33 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:37:35 -0500] "POST /loginServlet?operation=list HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:42:19 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:42:22 -0500] "GET /login.jsp HTTP/1.1" 200 6384 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:42:26 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:42:27 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16326 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:21 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:23 -0500] "GET /login.jsp HTTP/1.1" 200 6384 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:25 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:26 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:28 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16326 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:33 -0500] "GET /login.jsp HTTP/1.1" 200 6384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:36 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:44:37 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16326 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:07 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:09 -0500] "GET /login.jsp HTTP/1.1" 200 6384 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:11 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:13 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:14 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16326 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:12 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:14 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:16 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:17 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:19 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 6386 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:32 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:36 -0500] "GET /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:36 -0500] "GET /unauthorized.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:39 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:46 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:49 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 8856 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:56:00 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 8864 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:56:02 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:56:04 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:56:06 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:56:07 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 8864 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:04:53 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:04:54 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:04:57 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:04:58 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 634 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:57 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:58 -0500] "GET /login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:01 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:04 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16319 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:48 -0500] "GET /homeServlet?operation=showByCategory&category=Computer%20Science HTTP/1.1" 200 13477 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:49 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16243 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:51 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10399 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:53 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=1 HTTP/1.1" 200 10419 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:57 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=1&curPage=1 HTTP/1.1" 200 10439 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:03 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=1&curPage=1&curPage=1 HTTP/1.1" 200 10459 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:05 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=1&curPage=1&curPage=1&curPage=2 HTTP/1.1" 200 10479 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:07 -0500] "GET /homeServlet?operation=showByCategory&category=Life HTTP/1.1" 200 13335 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:09 -0500] "GET /homeServlet?operation=showByCategory&category=Novel HTTP/1.1" 200 16243 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:11 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2 HTTP/1.1" 200 10399 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:12 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2 HTTP/1.1" 200 10419 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:13 -0500] "GET /homeServlet?operation=showByCategory&category=Novel&curPage=2&curPage=2&curPage=1 HTTP/1.1" 200 10439 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:22 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16319 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:24 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16262 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:26 -0500] "GET /homeServlet?operation=list&curPage=2&curPage=3 HTTP/1.1" 200 16282 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:07:28 -0500] "GET /homeServlet?operation=list&curPage=2&curPage=3&curPage=3 HTTP/1.1" 200 16302 http-bio-8080-exec-10 13
