0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:22:20 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:22:20 -0500] "GET /login.jsp HTTP/1.1" 200 6392 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:22:20 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:22:26 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:24:16 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16702 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:44:16 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617086655866 HTTP/1.1" 200 10710 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:54:25 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:54:50 -0500] "GET /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:55:53 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:55:55 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:55:58 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617087358685 HTTP/1.1" 200 10710 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:56:01 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:56:06 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617087366059 HTTP/1.1" 200 10710 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:01:56:06 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:08:08 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:08:31 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088110973 HTTP/1.1" 200 10710 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:08:32 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:09:02 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:09:08 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088148015 HTTP/1.1" 200 10710 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:09:53 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:10:02 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088202692 HTTP/1.1" 200 10710 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:16:46 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:16:53 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:16:57 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088617724 HTTP/1.1" 200 76 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:17:00 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:17:09 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088629895 HTTP/1.1" 200 76 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:17:11 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:17:16 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088636365 HTTP/1.1" 200 76 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:17:30 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:17:45 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088665154 HTTP/1.1" 200 76 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:19:18 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16702 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:19:23 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088763024 HTTP/1.1" 200 76 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=hobbi&time=1617088853110 HTTP/1.1" 200 76 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=hobb&time=1617088853241 HTTP/1.1" 200 76 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=hob&time=1617088853358 HTTP/1.1" 200 76 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=ho&time=1617088853479 HTTP/1.1" 200 180 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=h&time=1617088853590 HTTP/1.1" 200 484 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088853720 HTTP/1.1" 200 505 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088853820 HTTP/1.1" 200 505 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:53 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088853954 HTTP/1.1" 200 505 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:54 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088854074 HTTP/1.1" 200 505 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:54 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088854184 HTTP/1.1" 200 505 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:20:57 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088857709 HTTP/1.1" 200 76 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:21:15 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16707 http-bio-8080-exec-9 669
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:21:23 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088883444 HTTP/1.1" 200 76 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:22:45 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088965417 HTTP/1.1" 200 505 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:22:45 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088965572 HTTP/1.1" 200 505 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:22:45 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088965682 HTTP/1.1" 200 505 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:22:45 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088965817 HTTP/1.1" 200 505 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:22:45 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617088965937 HTTP/1.1" 200 505 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:22:46 -0500] "GET /homeServlet?operation=findProductName&name=h&time=1617088966947 HTTP/1.1" 200 484 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:22:52 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617088972512 HTTP/1.1" 200 76 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:28:05 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16707 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:28:20 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617089300878 HTTP/1.1" 200 76 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:29:18 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16707 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:02:29:24 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617089364505 HTTP/1.1" 200 76 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:20:59 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:20:59 -0500] "GET /login.jsp HTTP/1.1" 200 6397 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:20:59 -0500] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:21:03 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:21:04 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16707 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:21:05 -0500] "GET /js/myJS.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:21:09 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617150069597 HTTP/1.1" 200 76 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:24:55 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:24:56 -0500] "GET /login.jsp HTTP/1.1" 200 6410 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:36:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:36:04 -0500] "GET /login.jsp HTTP/1.1" 200 6410 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:36:11 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-8 995
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:36:12 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16720 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:36:19 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617154579663 HTTP/1.1" 200 76 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:53:53 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617155632866 HTTP/1.1" 200 76 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:53:56 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16991 http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:53:57 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:54:00 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617155640393 HTTP/1.1" 200 76 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:54:01 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:39 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156099357 HTTP/1.1" 200 76 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:40 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:02:12 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156132918 HTTP/1.1" 200 76 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:02:51 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:02:53 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:02:55 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156175154 HTTP/1.1" 200 76 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:05:13 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:05:18 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156318129 HTTP/1.1" 200 76 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:05:19 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:05:35 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156335521 HTTP/1.1" 200 76 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:05:39 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:05:42 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156342508 HTTP/1.1" 200 76 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:05:43 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16991 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:06:17 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 17027 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:06:21 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156381477 HTTP/1.1" 200 76 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:06:25 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 17027 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:10:32 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16972 http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:10:34 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617156634453 HTTP/1.1" 200 76 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:10:35 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16972 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:17:48 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617157067417 HTTP/1.1" 200 76 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:17:49 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16976 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:18:50 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16976 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:18:51 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617157131708 HTTP/1.1" 200 76 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:18:52 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16976 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:19:45 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617157184528 HTTP/1.1" 200 76 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:19:47 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 17140 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:20:26 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 17139 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:08:57 -0500] "POST /homeServlet?operation=list HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:08:58 -0500] "GET /login.jsp HTTP/1.1" 200 6680 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:09:02 -0500] "POST /loginServlet?operation=checkUsername HTTP/1.1" 200 50 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:09:03 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 16990 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:09:07 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617160147256 HTTP/1.1" 200 76 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:09:11 -0500] "POST /loginServlet?operation=login HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:28:58 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:29:01 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 16990 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:29:03 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617161343814 HTTP/1.1" 200 76 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:29:06 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16990 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:30:32 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16992 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:30:34 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617161434807 HTTP/1.1" 200 76 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:30:36 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16992 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:34:02 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16959 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:34:05 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617161645280 HTTP/1.1" 200 76 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:34:07 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16959 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:35:43 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16937 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:35:47 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16937 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:36:24 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16937 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:36:46 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16937 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:36:53 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16937 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:39:34 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16937 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:39:56 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 16937 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:42:34 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15699 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:43:58 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:44:00 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 15699 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:44:29 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15699 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:51:57 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15760 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:52:04 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15760 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:53:13 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15759 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:53:17 -0500] "GET /homeServlet?operation=showSearchResult HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:56:27 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:56:29 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 15726 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:56:38 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15726 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:57:19 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15726 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:22:58:03 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 15747 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:16:52 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:16:54 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 15835 http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:17:01 -0500] "GET /homeServlet?operation=showSearchResult&name=hobbit HTTP/1.1" 200 9850 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:17:37 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17074 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:18:28 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17094 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:18:30 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617164310152 HTTP/1.1" 200 76 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:18:34 -0500] "GET /homeServlet?operation=showSearchResult&name=The%20Hobbit HTTP/1.1" 200 11102 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:26:54 -0500] "GET /homeServlet?operation=showSearchResult&name=The%20Hobbit HTTP/1.1" 200 11072 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:26:57 -0500] "GET /homeServlet?operation=showSearchResult&name=The%20Hobbit HTTP/1.1" 200 11072 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:00 -0500] "GET /index.jsp HTTP/1.1" 200 651 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:01 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17064 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:03 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617164822955 HTTP/1.1" 200 76 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:06 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 17064 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:14 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617164834697 HTTP/1.1" 200 76 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:16 -0500] "POST /homeServlet?operation=list HTTP/1.1" 200 17070 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:27 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:28 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17034 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:30 -0500] "GET /homeServlet?operation=findProductName&name=hobbit&time=1617164850326 HTTP/1.1" 200 76 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:32 -0500] "GET /homeServlet?operation=showSearchResult&name=The%20Hobbit HTTP/1.1" 200 11042 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:33 -0500] "GET /homeServlet?operation=findProductName&name=b&time=1617164853961 HTTP/1.1" 200 508 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:34 -0500] "GET /homeServlet?operation=findProductName&name=ba&time=1617164854236 HTTP/1.1" 200 194 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:38 -0500] "GET /homeServlet?operation=showSearchResult&name=ba HTTP/1.1" 200 12569 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:41 -0500] "GET /homeServlet?operation=findProductName&name=a&time=1617164861117 HTTP/1.1" 200 524 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:43 -0500] "GET /homeServlet?operation=findProductName&name=&time=1617164863633 HTTP/1.1" 200 505 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:43 -0500] "GET /homeServlet?operation=findProductName&name=j&time=1617164863969 HTTP/1.1" 200 196 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:44 -0500] "GET /homeServlet?operation=findProductName&name=ja&time=1617164864107 HTTP/1.1" 200 196 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:44 -0500] "GET /homeServlet?operation=findProductName&name=java&time=1617164864287 HTTP/1.1" 200 196 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:44 -0500] "GET /homeServlet?operation=findProductName&name=java&time=1617164864365 HTTP/1.1" 200 196 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:45 -0500] "GET /homeServlet?operation=showSearchResult&name=java HTTP/1.1" 200 12550 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:48 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 17034 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:50 -0500] "GET /homeServlet?operation=list&curPage=1 HTTP/1.1" 200 17034 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:53 -0500] "GET /homeServlet?operation=list&curPage=2 HTTP/1.1" 200 16957 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:54 -0500] "GET /homeServlet?operation=list&curPage=3 HTTP/1.1" 200 16984 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:27:57 -0500] "GET /homeServlet?operation=list HTTP/1.1" 200 17034 http-bio-8080-exec-8 12
